apply plugin: 'com.android.library'
apply plugin: "com.dhaspject"
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
laop{
    javafiles("com.lance.aspectlib")
    aopModule("api_log")
    aopType("debug")
    moduleType(2)
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    debugImplementation 'org.aspectj:aspectjrt:1.8.9'
    implementation project(':api_log')
}
