// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.aspectjtools_version = '1.8.9'
    repositories {
        google()
        jcenter()
        flatDir name: 'localRepository', dir: './app/plugins'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.aspectj:aspectjtools:$aspectjtools_version"
        classpath 'com.dhaspject:dhaspject:1.0.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
